 // See: https://www.drupal.org/docs/develop/development-tools/editors-and-ides/configuring-visual-studio-code
{
	"name": "DropDev",
	"dockerComposeFile": "docker-compose.yml",
	"service": "devcontainer",
	"workspaceFolder": "/workspace",
	"postCreateCommand": ["init"],
	"remoteUser": "root",
	"secrets": {
		"PANTHEON_MACHINE_TOKEN": {
			"description": "A valid Pantheon machine token.",
			"documentationUrl": "https://dashboard.pantheon.io/personal-settings/machine-tokens/create"
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/git:1": {
			"ppa": true,
			"version": "os-provided"
		},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
			"moby": true,
			"installDockerBuildx": true,
			"version": "latest",
			"dockerDashComposeVersion": "v2"
		},
		"ghcr.io/devcontainers/features/node:1": {
			"version": "16",
			"nvmVersion": "latest"
		},
		"ghcr.io/devcontainers-contrib/features/gulp-cli:2": {
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/python:1": {
			"installTools": true,
			"version": "os-provided"
		}
	},
	"customizations": {
		"vscode": {
			"settings": {
				"files.exclude": {
					// ".*": true, // Hide all hidden files for a focused view of just the source
					"**/.git": true,
					"**/.DS_Store": true,
					"**/Thumbs.db": true
				},
				"cSpell.enabled": true,
				"cSpell.words": [
						"devcontainer",
						"baskstop",
						"devcontainer",
						"dropdev",
						"preprocess",
						"proot",
						"reqs",
						"savethebw",
						"todid",
						"viewports",
						"yamls",
						"zcat"
					],
					"files.associations": {
						"*.inc": "php",
						"*.module": "php"
					},
					"[php]": {},
					"workbench.startupEditor": "none",
					"task.allowAutomaticTasks": "on",
					"debug.internalConsoleOptions": "neverOpen",
					"debug.showBreakpointsInOverviewRuler": false,
					"debug.terminal.clearBeforeReusing": false,
					"editor.tabSize": 2
    },
    "extensions": [
     "philfontaine.autolaunch",
						"xdebug.php-debug",
						"bmewburn.vscode-intelephense-client",
						"streetsidesoftware.code-spell-checker",
						"EditorConfig.EditorConfig",
						"ms-azuretools.vscode-docker",
						"mrmlnc.vscode-apache",
						"DavidAnson.vscode-markdownlint",
						"emilast.LogFileHighlighter",
						"yzhang.markdown-all-in-one"
    ]
			}
		}
	}
