{
  "name": "savethebw_theme",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@vimeo/player": "^2.15.3",
    "animejs": "^3.2.1",
    "bootstrap": "^4.5.3",
    "clipboard": "^2.0.6",
    "copy-webpack-plugin": "^5.1.1",
    "core-js": "3",
    "css-vars-ponyfill": "^2.4.3",
    "detect-browser": "^5.2.0",
    "hoverintent": "^2.2.1",
    "imagesloaded": "^4.1.4",
    "intersection-observer": "^0.5.0",
    "jquery": "^3.4.1",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.15",
    "mdn-polyfills": "^5.20.0",
    "objectFitPolyfill": "^2.1.1",
    "popper.js": "^1.16.1",
    "rellax": "^1.12.1",
    "sass": "^1.23.1",
    "scroll-detector": "^0.4.0",
    "smooth-scroll": "^16.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^4.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.0.0",
    "style-loader": "^1.0.0",
    "stylelint": "^9.1.1",
    "stylelint-config-primer": "^2.2.4",
    "stylelint-config-sass-guidelines": "^5.0.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-scss": "^2.4.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-fix-style-only-entries": "^0.4.0"
  },
  "scripts": {
    "build": "./node_modules/.bin/webpack -p --mode=production",
    "watch": "./node_modules/.bin/webpack -w"
  }
}
