{
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
        "baskstop",
        "devcontainer",
        "dropdev",
        "preprocess",
        "proot",
        "reqs",
        "savethebw",
        "todid",
        "viewports",
        "yamls",
        "zcat"
    ],
    "files.associations": {
        "*.moustache": "mustache",
        "*.inc": "php"
    },
    "workbench.startupEditor": "none",
    "[php]": {},
    "task.allowAutomaticTasks": "on",
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "/workspace/.devcontainer/bin/todo.php",
                "isAsync": true,
                "cmd": "php /workspace/.devcontainer/bin/todo.php"
            },
        ]
    },
    "debug.internalConsoleOptions": "neverOpen",
    "debug.showBreakpointsInOverviewRuler": false,
    "debug.terminal.clearBeforeReusing": false,
    "editor.tabSize": 2
}